# merito.quiz

./: .gitignore  merito.quiz.sln  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/paliwoda/tymoteusz/quiz/merito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paliwoda/tymoteusz/quiz/merito/: MainActivity.kt
app/src/main/java/paliwoda/tymoteusz/quiz/merito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/paliwoda/tymoteusz/quiz/merito/: ExampleUnitTest.kt
diagrams/: backend.drawio  bpmn.drawio  erd.drawio  sequences.drawio
gradle/wrapper/: gradle-wrapper.properties
src/MeritoQuiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeritoQuiz.csproj
src/MeritoQuiz.Backend/: MeritoQuiz.Backend.csproj  MeritoQuiz.Backend.http  Program.cs
src/MeritoQuiz.Backend/DTOs/: AnswerDto.cs  CategoryDto.cs  QuestionDto.cs
src/MeritoQuiz.Backend/Data/: MeritoQuizDbContext.cs
src/MeritoQuiz.Backend/Entities/: Answer.cs  Category.cs  Question.cs
src/MeritoQuiz.Backend/Mapping/: AnswerMapper.cs  CategoryMapper.cs  QuestionMapper.cs
src/MeritoQuiz.Backend/Migrations/: 20251027143100_InitialCreate.cs  20251124153753_InitialCreate.Designer.cs  20251124153753_InitialCreate.cs  20251124160923_IncreaseTextSize.Designer.cs  20251124160923_IncreaseTextSize.cs  MeritoQuizDbContextModelSnapshot.cs
src/MeritoQuiz.Backend/Models/: Requests.cs
src/MeritoQuiz.Backend/Properties/: launchSettings.json
src/MeritoQuiz.Backend/Repositories/: IQuestionRepository.cs  QuestionRepository.cs
src/MeritoQuiz.Core/: MeritoQuiz.Core.csproj
src/MeritoQuiz.Shared/DTOs/: AnswerDto.cs  CategoryDto.cs  QuestionDto.cs
src/MeritoQuiz.Shared/Models/: Requests.cs
src/MeritoQuiz/Models/: Answer.cs  Category.cs  Question.cs
src/MeritoQuiz/Pages/: Main.xaml  Main.xaml.cs  Question.xaml  Question.xaml.cs  Result.xaml  Result.xaml.cs
src/MeritoQuiz/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
src/MeritoQuiz/Services/: IPopupService.cs  QuestionService.cs  QuestionsCache.cs  QuizApiOptions.cs  QuizService.cs
src/MeritoQuiz/ViewModels/: Answer.cs  AnswerOption.cs  Category.cs  Main.cs  Question.cs  QuestionViewModel.cs
src/MeritoQuiz/Views/: AnswerOptionView.xaml  AnswerOptionView.xaml.cs  AnswerView.xaml  AnswerView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs
tests/MeritoQuiz.Tests/: MeritoQuiz.Tests.csproj
tests/MeritoQuiz.Tests/Services/: QuizServiceTests.cs
tests/MeritoQuiz.Tests/ViewModels/: AnswerTests.cs
